@import "mixins"
@import url('https://fonts.googleapis.com/css?family=Lato')
$font-base: 'Lato', sans-serif
$font-heading: 'Open Sans', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $font-base
  outline: none
  text-decoration: none

body
  font-size: 14px

h1, h2, h3, h4, h5, h6
  font-family: $font-heading

h1
  font-size: 2em

label 
  margin-bottom : 0.2rem

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.3)
  transition: all 300ms ease
  background-color: grey
  display : none


::-webkit-scrollbar
  width: 10px

::-webkit-scrollbar-thumb
  -webkit-box-shadow: inset 0 0 0px rgba(0, 0, 0, 0.13)
  background-color: black
  display : none








