@import "mixins"
.dashboard_container
  position: absolute
  display: flex
  height: 100vh
  width: 100vw
  left: 0
  top: 0
  overflow: hidden
  bottom: 0
  right: 0
  .menu
    transition: 1s all
    &.mob
      position: absolute
      top: 0
      bottom: 0
      .gutter
        width: 50px
        z-index: 1
        .icon-list
          margin-left: 10px
          .icon-wrap
            padding: 1.3vh 0

        label
          width: 50px
          height: 50px
      &.hide
        min-width: 50px
        width: 0
      .menu-content
        background-color : rgb(0,0,0)
        z-index: +11
        .list-items
          .iconLabel
            padding: 3vh 0
            padding-left: 60px
    &.hide
      min-width: 60px
      width: 0
      .menu-content
        margin-left: -300px
      .gutter
        .icon-list
          .icon-wrap
            &.current
              background-color: #2a2a32
    color: #797a7e
    position: relative
    width: 20%
    max-width: 350px
    min-width: 250px
    display: flex
    .gutter
      z-index: +13
      width: 60px
      background: #FFFDFE
      background-color: #2d3436;
      background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
      menu
        position: relative
      input
        display: none
      label
        display: block
        cursor: pointer
        position: absolute
        width: 70px
        height: 60px
        max-width: 150px
        max-height: 150px
        circle
          fill: #fff3
          opacity: 0
        &:hover circle
          opacity: 1
        path
          fill: none
          stroke: black
          stroke-width: 3
          stroke-linecap: round
          stroke-linejoin: round
          --length: 24
          --offset: -38
          stroke-dasharray: var(--length) var(--total-length)
          stroke-dashoffset: var(--offset)
          transition: all .8s cubic-bezier(.645, .045, .355, 1)
      .back input:checked+svg .line--1, .back input:checked+svg .line--3
        --length: 8.602325267
      .menu--3 .line--1, .menu--3 .line--3
        --total-length: 126.38166809082031
      .menu--3 .line--2
        --total-length: 80
      .menu--3 input:checked+svg .line--1, .menu--3 input:checked+svg .line--3
        --offset: -109.1770175568
      .icon-list
        position: absolute
        margin-top: 190px
        width: 40px
        margin-left: 20px
        z-index: +2
        .icon-wrap
          font-size: 1.03em
          cursor: pointer
          transition: background-color 1s
          text-align: center
          padding: 12px 0
          height: 6vh
          position: relative
          svg
            @include center
          &.current
            background-color: #212025
            border-radius: 10px 0 0 10px
    .menu-content
      transition: 1s all
      position: relative
      width: calc(100% - 60px)
      max-width: 290px
      min-width: 190px
      border-right: 1px solid white
      background-color: #485461;
      background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);     
      .loader
        border: 2px solid #101112
        border-top: 2px solid #ce4168
        border-radius: 50%
        width: 16px
        height: 16px
        animation: spin 1s linear infinite
        display: inline-block
        @include v-center
        top: 0
        margin-left: 75%
        @keyframes spin
          0%
            transform: rotate(0deg)
          100%
            transform: rotate(360deg)
          0%
            transform: rotate(0deg)
          100%
            transform: rotate(360deg)
      .userinfo
        margin-top: 8px
        text-align: center
        @include h-center
        img
          border-radius: 100%
          height: 100px
          border: 3px solid white
          margin-bottom: 7px
          background-color: rgba(255, 255, 255, 0.2)
        div
          color: white
        .rank
          font-size: 0.8em
        .name, .rank
          margin: 3px
          position: relative
      .list-items
        margin-top: 180px
        a
          color: white;
          font-weight: bold;
        .iconLabel
          line-height: 3.6vh
          cursor: pointer
          margin-left: -40px
          padding: 19px 0
          padding-left: 65px
          position: relative
          font-size: 1em
          height: 6vh
          z-index: 1
  .pageContents
    &.expand
      width: calc(100% - 60px)
    &.mob
      width: calc(100% - 50px)
      margin-left: 50px
      .page
        padding: 20px 10px
      .header
        .cap-title
          font-size: 0.9em
          color: white
          width: 100%;
          padding-left: 29%;
      .page-title
        font-size: 1.5em
    transition: 1s width
    position: relative
    width: 80%

    color: black
    .header
      height: 7.6%
      text-transform: uppercase
      background: #fffdd0
      font-weight: bold
      position: relative
      box-shadow: 0px 2px 0px 0px rgba(255,255,255,0.5)
      background-color: #b3cdd1;
      background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
      .cap-title
        @include v-center
        font-size: 1.2em
        padding-left: 15%
        width: 80%
        letter-spacing: 2px
        color: white;
        font-weight: bolder;
        font-family: 'Roboto Slab';
      .sf
        background: url("../assets/images/logo/sflogo.png") center center no-repeat
      .iit
        margin-left: 6vh
        background: url("../assets/images/logo/iitlogo.png") center center no-repeat
      .logout
        right : 10px
        margin-right: 1vh;
        color: white
        cursor : pointer
      .sf, .iit
        @include v-center
        width: 5vh
        height: 5vh
        left: 10px
        background-size: contain
      .logout
        @include v-center
        width: 12vh
        height: 2vh
        right: 10px
        background-size: contain
        color: white
      .icon-logout
        margin-top: 2px
    .page
      padding: 20px 30px
      overflow-y: auto
      height: 100vh
      background-color: #ffffff;
      background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 2%);
      .page-title
        text-transform: uppercase
        letter-spacing: 2px
        font-weight: bold
        margin-bottom: 10px
        text-align: center
        color: whitesmoke;
        font-family: 'Roboto Slab';
        text-decoration: underline;
        color : black
  .notifications
    .notifcontainer
      text-align: justify
      margin: 10vh auto
      max-height: 50vh
      width: 70%
      min-width: 280px
      max-width: 350px
      overflow-y: auto
      padding: 20px
      background-color: rgba(255, 255, 255, 0.2)
      box-shadow: 0 0 15px 1px black
      border-radius: 5px
      li
        padding: 20px 0
        color: black
        list-style-type: none
        border-bottom: 1px solid gray

        &:last-child
          border: none










