@import "mixins"
.paragraph
    font-size: 1em
    color: red

.heading
    font-size: 2em
    color: green

.subheading
    font-size: 1.5em
    color: green

.placeholder_text
    font-size: 0.6em
    color: purple

.contact_text
    font-size: 0.8em
    color: blue
