@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300400&display=swap')

.Account_Container
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: white
    position: relative
    top: 0
    left: 0
    font-family: 'Roboto', sans-serif
    font-weight: 100

.account_settings_wrapper
    font-family: 'Roboto', sans-serif
    position: relative
    top: 0
    left: 30%
    width: 70%
    height: 100%
    overflow-x: hidden
    overflow-y: scroll
    background-color: black
    font-family: inherit
    text-align: center
    form
        font-family: 'Roboto', sans-serif
        padding: 0px
        padding-top: 20px
        width: 60%
        height: auto
        position: relative
        top: 20%
        left: 20%
        background-color: gray
        text-align: center 
        overflow: hidden
        div
            margin: 0 auto
    button
        outline: none


.account_input
    font-family: 'Roboto', sans-serif
    position: relative
    left: 0%
    width: 90%
    height: auto
    display: inline-block
    margin-bottom: 10px
    text-align: left

.account_input_flex
    width: 100%
    display: inline-flex
    text-align: center
    font-family: 'Roboto', sans-serif

.account_input_field
    font-family: 'Roboto', sans-serif
    padding-left: 20px
    width: 100%
    position: relative
    height: 50px
    border: none
    border-radius: 0px 8px 8px 0px

.account_input_icon
    position: relative
    width: 10%
    left: 0
    height: 50px
    border-radius: 8px 0px 0px 8px
    background-color: black
    float: left
    font-family: 'Roboto', sans-serif
    i
        font-size: 24px
        line-height: 50px
        color: white

.account_settings_submit
    font-family: inherit
    width: 60%
    margin-bottom: 20px
    height: 50px
    border-radius: 10px
    border: none
    background-color: blue
    color: white
    font-family: 'Roboto', sans-serif
    font-weight: 400

.account_settings_input_error
    float: right
    position: relative
    top: 6px
    font-size: 12px
    color: red
    font-family: 'Roboto', sans-serif

.css-2b097c-container
    display: block
    width: 100%
    height: 50px
    margin-bottom: 0px
    font-family: 'Roboto', sans-serif

.css-yk16xz-control, .css-1pahdxg-control
    height: 50px
    border-radius: 0px 8px 8px 0px
    font-family: 'Roboto', sans-serif

.css-2613qy-menu, .css-4ljt47-MenuList, .css-1n7v3ny-option, .css-yt9ioa-option
    text-align: left
    font-family: 'Roboto', sans-serif
    z-index: 4000

.account_settings_datepicker
    width: 100%
    height: 50px
    border-radius: 0px 8px 8px 0px
    border: none
    padding-left: 12px
    margin-bottom: 20px
    font-family: 'Roboto', sans-serif

.react-datepicker-wrapper, .react-datepicker__input-container
    width: 90%
    font-family: 'Roboto', sans-serif


@media (max-width: 992px)
    .account_input_icon
        position: relative
        width: 70px
        left: 0
        height: 50px
        border-radius: 8px 0px 0px 8px
        background-color: black
        float: left
        font-family: 'Roboto', sans-serif

    .account_input_field
        font-family: 'Roboto', sans-serif
        padding-left: 20px
        width: 100%
        position: relative
        height: 50px
        border: none
        border-radius: 0px 8px 8px 0px