@import "mixins"
.dash-contact
  position: absolute
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: 95%
  width: 100%
  justify-content: space-evenly
  overflow-y: scroll
  .card2
    margin: 20px
    width: 200px
    overflow: hidden
    background-color: #ffffff
    border-radius: 15px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    text-align: center
    -webkit-transition: 0.1s ease-in-out
    transition: 0.1s ease-in-out

  .card2:hover
    margin-top: 10px

  .banner
    height: 130px
    width: 100%
    padding-top: 10px
    background-color: #c4c4c4
    background-size: cover
    background-position: center
    background-image: url("https://pbs.twimg.com/profile_banners/1026096500902903809/1556969620/1500x500")

  .avatar
    height: 100px
    width: 100px
    margin: auto
    background-size: cover
    background-position: center
    border-radius: 100%


  .card2 h3,a,i
    font-family: "Roboto", sans-serif
    font-weight: lighter
    -webkit-transition: 0.1s ease-in-out
    transition: 0.1s ease-in-out

  .card2 h3
    margin-top: 5px
    font-size: 18px
    color: #212121

  .card2 a
    display: block
    padding: 5px 0px
    font-size: 14px
    color: #9e9e9e
    text-decoration: none


  .card2 a:hover
    background-color: #fafafa
    color: inherit
  .card2 ul
    padding: 5px 0px
    background-color: #fafafa
  .card2 ul a
    display: inline
    margin-right: 20px
  .card2 ul a:last-of-type
    margin-right: 0px


  .card2 ul a i:hover
    transform: scale(2.5)

@media only screen and (max-width: 600px)
  .dash-contact
    position: absolute
    text-align: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    height: 95%
    padding-bottom: 5%
    padding-left: 10%
    width: 100%
    overflow-y: scroll
    .card2
      margin : 20px
      width: 200px
      overflow: hidden
      background-color: #ffffff
      border-radius: 15px
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
      text-align: center
      -webkit-transition: 0.1s ease-in-out
      transition: 0.1s ease-in-out
    .card2:first-of-type
      margin-right: 25px
    .card2:hover
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    .banner
      height: 100px
      width: 100%
      padding-top: 30px
      background-color: #fafafa
      background-size: cover
      background-position: center
    .card2 .banner
      background-image: url("https://pbs.twimg.com/profile_banners/1026096500902903809/1556969620/1500x500")
    .avatar
      height: 100px
      width: 100px
      margin: auto
      background-size: cover
      background-position: center
      background-color: #f1f1f1
      border-radius: 100%
    .card2 h3,a,i
      font-family: "Roboto", sans-serif
      font-weight: lighter
      -webkit-transition: 0.1s ease-in-out
      transition: 0.1s ease-in-out

    .card2 h3
      margin-top: 45px
      margin-bottom: 5px
      font-size: 18px
      color: #212121
    .card2 a
      display: block
      padding: 5px 0px
      font-size: 14px
      color: #9e9e9e
      text-decoration: none
    .card2 a:hover
      background-color: #fafafa
      color: inherit
    .card2 ul
      margin-top: 10px
      padding: 15px 0px
      background-color: #fafafa
  .card2 ul a
    display: inline
    margin-right: 10px
  .card2 ul a:last-of-type
    margin-right: 0px

@media only screen and (max-width: 1400px)
  .dash-contact
