@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap')

.Dashboard_Container
    position: fixed
    left: 20vw
    top: 0
    width: 80vw
    height: 100vh
    margin: 0
    padding: 0
    background-image: url('/bg.jpg')
    background-size: cover
    background-attachment: fixed
    font-family: 'Roboto', sans-serif
    overflow: auto
    border-radius: 20px 0px 0px 20px

.Dashboard_Content
    position: relative
    top: 0
    left: 15%
    width: 70%
    height: auto
    overflow-x: hidden
    overflow-y: hidden
    background-image: url('/bg.jpg')
    background-size: cover
    background-attachment: fixed
    font-family: inherit
    text-align: center
    form
        width: 100%
        display: inline-block
        text-align: center
        overflow: hidden
        background-color: #212121
        padding-top: 40px
        margin-bottom: 80px
        font-family: inherit
        border-radius: 12px
        height: auto
        button
            margin-top: 20px
            font-size: 20px

.google_login
    width: 300px
    border: none
    height: 60px
    color: grey
    border-radius: 4px
    font:
        family: inherit
        size: 1.2em
    img
        margin-right: 20px
        position: relative
        top: 7px

.Dashboard_Heading
    font-size: 40px
    color: white
    margin: auto

.account_settings_datepicker
    width: 100%
    height: 50px
    border-radius: 0px 8px 8px 0px
    border: none
    padding-left: 12px
    margin-bottom: 20px
    font-family: 'Roboto', sans-serif

.react-datepicker-wrapper, .react-datepicker__input-container
    width: 100%;
    font-family: 'Roboto', sans-serif;

.dashboard_submit
    font-family: inherit
    width: 60%
    margin-bottom: 40px
    margin-top: 20px
    height: 50px
    border-radius: 10px
    border: none
    background-color: blue
    color: white
    font-weight: 400
    font-size: 22px
    outline: none

.MuiTabs-flexContainer
    button
        outline: none

.MuiTab-wrapper
    text-align: left
    align-items: left

.Dashboard_underliner
    display: block
    width: 0%
    max-width: 100%
    animation: bar 1s ease forwards
    animation-delay: 0.5s
    height: 6px
    background-color: #0000FF
    margin-bottom: 40px

@keyframes bar
    from { width: 0%; }
    to { width: 100%; }


.dashboard_contact_card
    position: relative
    width: 240px
    height: 276px
    border-radius: 12px
    &:hover 
        .contact_card_overlay
            visibility: visible
    img
        border-radius: 12px

.contact_card_overlay
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0
    color: white
    font-family: inherit
    visibility: hidden
    border-radius: 12px

.dashboard_contact_card:hover + .contact_card_overlay
    visibility: visible

.contact_card_link
    height: 48px
    width: 48px
    border-radius: 24px
    padding-top: 8px

.contact_wrapper
    width: 100%
    display: inline-flex
    justify-content: space-around

.dashboard_header
    display: none

.Dashboard_Overlay
    display: none

.landing_facebook
    z-index: 20000
    position: fixed
    top: 20px
    right: 20px
    width: auto

.dashboard_leaderboard_wrapper
    width: 100%
    display: inline-flex
    position: relative
    top: 2vh
    justify-content: space-around
    padding-bottom: 20px

.dashboard_leaderboard
    display: grid
    background-color: #424242
    padding: 10px
    border-radius: 8px
    min-width: 450px

.leaderboard_profile
    border: 4px solid #FFD700
    background-color: #212121
    padding: 0px
    border-radius: 8px
    height: auto
    color: white
    h2
        text-transform: none
        margin-top: 10px

.dashboard_leader
    width: 100%
    display: inline-flex
    height: 80px
    margin-bottom: 0px
    border-radius: 0px
    background-color: #212121
    color: black

.facebook_posts_wrapper
    width: 100%
    text-align: center

.FBPostCard
    width: auto
    max-width: 500px
    margin: 0 auto
    background-color: black
    display: block
    text-align: center
    margin-bottom: 20px
    div
        background-color: black

    .fb-post
        width: 100%
        span
            width: 100%
            iframe
                width: 100%
    .share
        padding: 10px 0px
        display: inline-flex
        justify-content: space-between
        background-color: black
        div
            background-color: black
        button
            margin-right: 5px 
            margin-left: 5px

.fb_more_posts
    position: fixed
    bottom: 4vw
    right: 4vw
    width: 60px
    background-color: blue
    color: white
    height: 60px
    border-radius: 30px
    font-size: 30px
    text-align: center
    i
        line-height: 60px

.Leaderboard_Content
    height: auto 
    width: 100%
    left: 0

.message_item
    display: inline-block
    height: 80%
    line-height: 28px
    padding: 10px
    text-align: left
    max-width: 70%
    margin-bottom: 8px
    word-wrap: break-word

.message_sender_icon
    width: 40px
    height: 40px
    border-radius: 20px

#chat_input
    width: 80%
    height: 60px
    border-radius: 30px
    background-color: #212121
    color: white
    border: none
    padding-left: 24px
    font-size: 20px

#chat_send
    width: 18%
    height: 60px
    border-radius: 30px
    color: white
    border: none
    font-size: 20px
    background-color: blue
    outline: none

.ca_card_wrapper
    width: 100%
    text-align: center
    margin-bottom: 80px

.MuiGrid-root
    justify-content: center

.dashboard_ca_card
    min-width: 250px
    background-color: #212121
    border-radius: 10px
    border: 2px solid #FFD700
    color: white
    padding: 10px
    table
        table-layout:fixed
        width: 100%
    td
        padding: 2px 6px
        text-align: left
        overflow: hidden
        white-space: nowrap
        span
            display: inline-block
            white-space: nowrap
            position: relative
            width: 100%
            margin-right: -1000px
            overflow: hidden

.login
    margin-top: 20px

@media (max-width: 992px)
    .login
        margin-top: 200px
    .FBPostCard
        display: block
        width: auto
        background-color: white
        div
            background-color: white
        .share
            justify-content: space-between
            background-color: white
            div
                background-color: white
            button
                margin-right: 5px 
                margin-left: 5px
    

    #chat_send
        width: 60px
    .Leaderboard_Content
        height: auto 
        width: 100%
        left: 0
    .leaderboard_profile
        width: 90%
        margin: 0 auto
        padding-bottom: 10px
        img
            &:first-child
                width: 100%
    .dashboard_leaderboard_wrapper
        display: block
        height: auto
    .dashboard_leaderboard
        width: 90%
        margin: 0 auto
        margin-top: 40px
        margin-bottom: 40px
        min-width: 0px
    .landing_facebook
        position: relative
        top: 16vh
        left: calc(50vw - 100px)
        width: 200px
        
    .Dashboard_Container
        position: fixed
        left: 0
        top: 0
        width: 100vw
        height: 100%
        margin: 0
        padding: 0
        background-color: black
        font-family: 'Roboto', sans-serif
        overflow: auto
        border-radius: 0px

    .Dashboard_Content
        position: relative
        top: 0
        left: 5%
        width: 90%
        height: auto
        overflow-x: hidden
        overflow-y: hidden
        background-color: black
        font-family: inherit
        text-align: center
        form
            width: 100%
            display: inline-block
            text-align: center
            overflow: hidden
            background-color: #212121
            padding-top: 40px
            margin-bottom: 40px
            font-family: inherit
            border-radius: 12px
            height: auto
            button
                margin-top: 20px
                font-size: 20px

    .contact_wrapper
        width: 100%
        display: block
        text-align: center
        margin: 0 auto

    .dashboard_contact_card
        position: relative
        width: 240px
        height: 276px
        border-radius: 12px
        margin: 0 auto 20px auto
        &:hover 
            .contact_card_overlay
                visibility: visible
        img
            border-radius: 12px

    .dashboard_header
        position: relative
        display: block
        width: 100%
        height: 80px
        display: inline-flex
        background-color: #212121

    .Dashboard_Overlay
        display: block
        visibility: hidden
        width: 100vw
        height: 100vh
        position: fixed
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 1000
