@import url('https://fonts.googleapis.com/css?family=Lato')
@import 'mixins'
$font-base: 'Lato', sans-serif
$font-heading: 'Open Sans', sans-serif
$color : white

::-webkit-scrollbar
  width: 10px;

::-webkit-scrollbar-track
  background: #0000

::-webkit-scrollbar-thumb
  background: #888; 

::-webkit-scrollbar-thumb:hover 
  background: #ffffff; 


.landing
  *
    box-sizing: border-box
    outline: none
    overflow-x: hidden
body
  height: auto
  width: 100%
  background: #0394fc
  overflow-x: hidden


.landing
  position: absolute
  height: 100vh
  width: 100%
  margin: 0pxass
  padding: 0px
  overflow-x: hidden

.overlay_loader
  display: none

.landing_main_container
  position: relative
  top: 0%
  height: 100%
  width: 100%
  opacity: 1
  z-index: 1

.landing_main_container div
  opacity: 1
  z-index: 1


.landing-main
  position: relative
  top: 0%
  height: 100%
  width: 100%
  z-index: 0
  background-image: url("../Assets/images/bg6.jpg")
  opacity: 0.5
  background-size: cover
  background-repeat: no-repeat
  @media screen and (max-width: 600px)
      background-image: url("../Assets/images/bg5.jpg")
      opacity: 0.5
      background-size: cover
      background-repeat: no-repeat


.landing-navbar
  position: absolute
  top: 0%
  height: auto
  width: 100%
  padding-top: 5px
  box-sizing: border-box
  color: $color
  display: flex
  overflow: hidden


.sf-logo
  background-image: url("../Assets/images/logo/sflogo.png")
  background-size: contain
  background-repeat: no-repeat
  height: 45px
  width:  45px
  margin-left: 15px

.iit-logo
  background-image: url("../Assets/images/logo/iitlogo.png")
  background-size: contain
  background-repeat: no-repeat
  height: 60px
  width:  60px


.header-title
  position: relative
  bottom: 10px
  font-family: $font-heading
  font-size: 40px
  margin-left: 20px
  padding-top: 6px


.fb-login
  @include v-center
  right: 10%
  top: 5%
  font-size: 1.2em
  @media screen and (max-width: 600px)
    top: 80%
    padding-bottom: 2vh
    width: 100%
    text-align: center
    @include h-center
    right: unset
    margin-top: 1vh
  button
    position: relative
    @include button(#4167b2, white)
    border-radius: 5px
    padding-left: 40px
    padding-right: 15px
    white-space: nowrap
    color: white
    svg
      @include v-center
      left: 12px
      width: 18px
      height: 18px
    span
      color: white

.verzeo-icon
  position: absolute
  top: 25%
  right: 1.2%
  background-image: url("../Assets/images/logo/verzeowhite.png")
  background-size: contain
  background-repeat: no-repeat
  height: 60px
  width:  100px

.landing-header
  position: absolute
  top: 25%
  left: 10%
  color: $color
  overflow: hidden
  -webkit-text-stroke: 1px #31e3f7
  @media screen and (max-width: 600px)
    top: 30%
    left: 15%
  


.landing-header-span
  display: inline-flex
  font-size: 70px
  font-weight: 10px
  overflow: hidden

.landing_leader_container
  background-color: #DAF4FD
  color: black
  height: 200px

.landing-leader
  position: relative
  top: 10%
  width: 80%
  margin: 0 auto
  text-align: center
  font-size: 45px
  font-family: $font-base
  color: #1E3264
  @media only screen and (max-width: 1000px)
    font-size: 30px
    padding-left: 20%
.leader-never
  margin-bottom: 5px

.mark-never
  background-color: white
  color: #31e3f7
  padding: 2px

.mark-always
  background-color: #31e3f7
  color: white
  padding: 2px

.landing-text2
  width: 100%
  margin: 0 auto
  text-align: center
  font-size: 1em
  color: white

.sf-content-box
  position: relative
  width: 100%
  padding: 20%
  padding-top: 0%
  padding-bottom: 10%
  font-family: $font-base
  font-size: 25px
  color: $color
  text-align: justify

.sf-list
  list-style-type: none
  align-content: center
  .box
    text-align: center
    width: 25vh
    padding: 5px
    border: 2px solid #72edfd
    float: left
    margin: 5px

.landing-res
  position: relative
  width: 100%
  padding: 20%
  padding-top: 0%
  padding-bottom: 10%
  text-align: center
  font-family: $font-base
  font-size: 25px
  color : $color
  height: auto


.landing-why
  position: relative
  padding: 15%
  padding-top: 10%
  width: 100%
  text-align: center
  height: auto
  font-family: $font-base
  font-size: 25px
  color: $color


.landing-contact
  position: relative
  text-align: center
  display: flex
  flex-direction: row
  flex-wrap: wrap
  height: auto
  width: 100%
  justify-content: space-evenly;
  .card2
    margin: 20px
    width: 200px
    overflow: hidden
    background-color: #ffffff
    border-radius: 15px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    text-align: center
    -webkit-transition: 0.1s ease-in-out
    transition: 0.1s ease-in-out

  .card2:hover
    margin-top: 10px

  .banner
    height: 130px
    width: 100%
    padding-top: 10px
    background-color: #c4c4c4
    background-size: cover
    background-position: center
    background-image: url("https://pbs.twimg.com/profile_banners/1026096500902903809/1556969620/1500x500")

  .avatar
    height: 100px
    width: 100px
    margin: auto
    background-size: cover
    background-position: center
    border-radius: 100%


  .card2 h3,a,i
    font-family: "Roboto", sans-serif
    font-weight: lighter
    -webkit-transition: 0.1s ease-in-out
    transition: 0.1s ease-in-out

  .card2 h3
    margin-top: 5px
    font-size: 18px
    color: #212121

  .card2 a
    display: block
    padding: 5px 0px
    font-size: 14px
    color: #9e9e9e
    text-decoration: none


  .card2 a:hover
    background-color: #fafafa
    color: inherit
  .card2 ul
    padding: 5px 0px
    background-color: #fafafa
  .card2 ul a
    display: inline
    margin-right: 20px
  .card2 ul a:last-of-type
    margin-right: 0px


  .card2 ul a i:hover
    transform: scale(2.5)



@media only screen and (max-width: 600px)
  body
    overflow-x: hidden
    width : 100%
  .landing-navbar
    height: 15%
    overflow-y: hidden
  .header-title
    font-size: 22px
    margin-left: 0vw
    bottom: 0px
  .verzeo-icon
    top: 15%
    right: 5px
    width: 70px
  .landing-header-span
    font-size: 40px
  .landing-leader
    font-size: 25px
  .sf-content-box
    font-size: 20px
    text-align: justify
    padding: 10%
    .sf-list
      align-content: center
      position: relative
      left: 25%
      .box
        text-align: center
        width: 25vh
        padding: 5px
        border: 2px solid #31e3f7
        float: left
        margin: 5px
  .landing-res
    margin: 0
    width: 100%
    padding: 0%
  .landing-why
    text-align: center
    font-size: 20px
    H2
      font-size: 22px
      word-wrap: break-word
  .landing-contact
    text-align: center
    padding : 20%
    .banner
      overflow: hidden
  .landing-leader
    padding-left: 0


@media only screen and (max-width: 350px)
  .landing-header-span
    font-size: 35px
  .verzeo-icon
    display: none
  .landing-leader
    font-size: 20px
  .landing-why
    text-align: center
    font-size: 10px
    H2
      font-size: 20px
      word-wrap: break-word

.icon-bar
  width: 100%
  position: relative
  text-align: center
  top: 10%
  font-size: 20px
  padding-top: 10px
  @media only screen and (max-width: 600px)
    top: 5%

  a
    width: 15%
    transition: all 0.5s ease
    color: skyblue
    font-size: 2em
    margin: 0 2%
  a:hover
    color: white
