



.services .box
  padding: 30px
  position: relative
  overflow: hidden
  border-radius: 10px
  margin: 40px 10px 40px 10px
  background: #fff
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1)
  transition: all 0.3s ease-in-out
  text-align: center
  border: 1px solid #31e3f7
  height: 300px
  width: 220px


.services .box:hover
  -webkit-transform: scale(1.1)
  transform: scale(1.1)


.services .icon
  margin: 0 auto 15px auto
  padding-top: 12px
  display: inline-block
  text-align: center
  border-radius: 50%
  width: 60px
  height: 60px


.services .title
  font-weight: 700
  margin-bottom: 15px
  font-size: 18px
  color: #111

.services .box:hover .title
  color: #1bb1dc

.services .description
  font-size: 14px
  line-height: 28px
  margin-bottom: 0
  text-align: center
  color: black


@media only screen and (max-width: 350px)
  .services .box
    width: 190px
