.contact{
    height:100vh;
    background-image: url('https://wallpaperaccess.com/full/36285.jpg');
}
.contact *{
    transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    box-sizing: border-box;
}
.contact > h2 {
    padding-top: 20vh;
    padding-bottom: 5vh;
    height:6vh;
    font-size: 6vh;
    text-align:center;
    color:white;
}
.contact .grid-container {
    display: grid;
    width: calc(100% - 70px - 8vh);
    grid-template-columns: auto auto auto ;
    grid-template-rows: auto ;
    height: 86vh;
    margin: 4vh auto;
    margin-right: 4vh;
}
.contact .grid-item {
    margin : 4vh 2vh;
    /* (94-8)/2vh - 8vh = 35vh */
    height: 40vh;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    background-color: black;
}
.contact .grid-item > img {
    width: 100%;
    height: auto;
    position: relative;
    filter: grayscale(100%);
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
}
.contact .grid-item:hover > img{
    filter: grayscale(0%);
    transform: scale(1.1);
}

.contact .contact_info{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background-color: rgba(255, 255, 255, 0.3);
}
.contact .contact_info:hover {
    background: linear-gradient(to bottom, 
                    transparent 0%, 
                    rgba(255, 255, 255,0.1) 60%,
                    rgba(255, 255, 255,0.15) 65%,
                    rgba(255, 255, 255,0.8) 100%
                );
}

.contact .contact_info > div{
    position: absolute;
    width:100%;
    top: 75%;
    text-align: center;
}
.contact .contact_info:hover > div{
    top: 79%;
}

.contact .contact_info > div > a{
    margin: 0 2vh;
    opacity: 0;
}
.contact .contact_info:hover > div > a{
    opacity: 1;
}

.contact .contact_info h4{margin:0;}

#contact-scroll-down{
    display: none;
}



/* Responsive */
@media only screen and (max-width: 1030px){
    .contact{
        position: relative;
    }
    .contact .grid-container{
        overflow:scroll;
        grid-template-columns: auto auto;
    } 
    .contact .grid-container::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* make scrollbar transparent */
    }
    .contact .grid-item {
        margin: 2vh;
        height:28vw;
    }     
    #contact-scroll-down{
        display: block;
        position: absolute;
        bottom: 60%;
        right: 2vh;
        height: 5vh;
    }
    #contact-scroll-down *{
        height:100%;
        width: 100%;
        display: inline-block;
    }
    #contact-scroll-down button {
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }
    .contact .contact_info > div{
        top: 55%;
    }
    .contact .contact_info:hover > div{
        top: 60%;
    }      
}
@media only screen and (max-width: 950px){
    .contact .grid-container {
        width: calc(100% - 8vh);
    }
}
@media only screen and (max-width: 500px){
    .contact .grid-container{
        width: 70%;
        grid-template-columns: auto;
        margin: auto 15%;
        overflow-x: hidden;
    }
    .contact .grid-item {
        height:30vh;
        margin: 20px 5px;
        width: 100%;
    }

    .contact .contact_info > div{
        top: 40%;
    }
    .contact .contact_info:hover > div{
        top: 45%;
    }
}