.monologue {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../../../../Assets/images/bg_about.jpg);
  height: 100vh;
  color: white;
  overflow: hidden;
  padding-left: 75px;
  text-align: center;
}

.monologue .para {
  padding: 20px;
  font-size: 2vw;
}

.monologue > div > .para > p > em {
  color: yellow;
}

.flex-wrapper {
  display: flex;
}

.single-chart {
  width: 33%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 200px;
}

.circle-bg {
  fill: none;
  stroke: transparent;
  /* stroke-width: 4.2; */
}

.circle {
  fill: none;
  stroke-width: 3.5;
  stroke-linecap: round;
  animation: progress 2s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.monologue .percentage {
  fill: white;
  /* font-family: sans-serif; */
  font-size: 0.5em;
  font-weight: bold;
  text-anchor: middle; 
}

.monologue svg {
  transform: translateZ(20px);
  -webkit-filter: drop-shadow(2px 2px 2px rgba(255, 255, 255, 0.5));
  filter: drop-shadow(2px 2px 2px rgba(255, 255, 255, 0.5));
}

.single-chart h2 {
  font-family: "Nexa";
  font-weight: bold;
  font-size:2em;
}



/* Responsive */
@media only screen and (max-width: 950px){
  .monologue {
    padding-left: 0px;
  }
}
@media only screen and (max-width: 700px){
  .monologue {
    padding-left: 0px;
  }
  .monologue .para{
    padding: 10px;
    font-size: 2.5vh;
  }
  .single-chart h2 {
    font-size:1em;
  }
}